*&---------------------------------------------------------------------*
*& Include          ZMM_STOCK_ALERT_RPT_TOP
*&---------------------------------------------------------------------*

TYPES:BEGIN OF ts_materials,
        matnr TYPE matnr,
        werks TYPE werks,
        eisbe TYPE eisbe,
        labst TYPE labst,
        lgort TYPE lgort_d,
        mail  TYPE c,
      END OF ts_materials.



TYPES:BEGIN OF ts_Final,
        Material_Code        TYPE matnr,
        Material_Description TYPE maktx,
        uom                  TYPE ZUOM,
        Safty_stock          TYPE eisbe,
        current_stock        TYPE zcstock,
        Werks                TYPE werks,
      END OF ts_final.

TYPES:BEGIN OF ts_Final1,
        Material_Code        TYPE matnr,
        Material_Description TYPE maktx,
        uom                  TYPE zuom,
        Safty_stock          TYPE eisbe,
        current_stock        TYPE zcstock,

      END OF ts_final1.
TYPES:BEGIN OF ts_agr_name,
        agr_name  TYPE agr_name,
        uname     TYPE  xubname,
        smtp_addr TYPE  ad_smtpadr,
      END OF ts_agr_name.

TYPES:tt_final    TYPE TABLE OF ts_final,
      tt_agr_name TYPE TABLE OF ts_agr_name.


DATA: lv_sub   TYPE sood-objdes,
      lv_email TYPE  string,
      lv_name  TYPE  string.

DATA:r_roles TYPE RANGE OF agr_name,
     s_roles LIKE LINE OF r_roles.
